[gd_scene load_steps=5 format=3 uid="uid://cbb5bf8mdsnu1"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_igfhh"]
[ext_resource type="Texture2D" uid="uid://b2wru6lnpk0kh" path="res://SVGs/tower_Orb.svg" id="2_yxq0t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nq66f"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jgwtg"]
radius = 11.0

[node name="Projectile" type="RigidBody2D"]
position = Vector2(-36, 174)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_nq66f")
gravity_scale = 0.0
script = ExtResource("1_igfhh")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_yxq0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgwtg")
